web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.maxUploadSize=10485760

#测试环境redis
redis.host = redis-master.sst.blackfi.sh
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=200
redis.testOnBorrow=true