<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>remex-web</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>org.tonghao</groupId>
        <artifactId>remex-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../remex-pom/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.tonghao</groupId>
            <artifactId>remex-business</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.path>config/resource/dev</profile.path>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <profile.path>config/resource/sit</profile.path>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <profile.path>config/resource/prd</profile.path>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/${profile.path}</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/config/resource</directory>
                <includes>
                    <include>common.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/dev/*</exclude>
                    <exclude>**/sit/*</exclude>
                    <exclude>**/prd/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>