amq.broker.address=tcp://mq-master.test-dev.org:61616,tcp://mq-slave.test-dev.org:61616

#测试环境redis
redis.host=localhost
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.minIdle=10
redis.maxTotal=600
redis.maxWaitMillis=200
redis.testOnBorrow=true