amq.broker.address=tcp://amq-master.sst.blackfi.sh:61616,tcp://amq-slave.sst.blackfi.sh:61616

#测试环境redis
redis.host=localhost
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.minIdle=10
redis.maxTotal=600
redis.maxWaitMillis=200
redis.testOnBorrow=true