pay.MD5KEY=&*()%sd76@#$Dfs^YsfUJKDs

#weChat config start
weChat.app.key=b096b8bdb71bb2cdb98a695df9a27904
#weChat bill request url
wechat.api.bill.url=https://api.mch.weixin.qq.com/pay/downloadbill
#weChat config end

#sftp config start
#channel.bill.sftp.req.port=22
#channel.bill.sftp.req.username=sftp
#channel.bill.sftp.req.password=sftp
#channel.bill.sftp.req.absolutePath=/sftp/channel/bill
channel.bill.sftp.req.host=10.32.32.113
channel.bill.sftp.req.port=22
channel.bill.sftp.req.username=fin_hanxin_external
channel.bill.sftp.req.password=WidlK3hUep3N
channel.bill.sftp.req.absolutePath=/blackfish/channel/bill
#sftp config end